[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = template

# Babel configuration
[compile_catalog]
domain = template
directory = template/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = template/i18n/template.pot
width = 80
keywords = l_

[init_catalog]
domain = template
input_file = template/i18n/template.pot
output_dir = template/i18n

[update_catalog]
domain = template
input_file = template/i18n/template.pot
output_dir = template/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = template/public/toscawidgets/
distributions = template
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = template/public/tw2/
distributions = template
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
